{
  "ConnectionStrings": {
    "DefaultConnection": "Server=serverUrl;Port=3306;Database=dbSchema;userid=userId;Password=pwd"
  },
  "IdentityServer": {
    "Key": {
      "Type": "File",
      "FilePath": "testcert.pfx",
      "Password": "password"
    }
  },
  "AllowedHosts": "*",
  "PublicOrigin": "webpageUrl"
}
