{
  "ConnectionStrings": {
    "DefaultConnection": "Server=serverUrl;Port=3306;Database=dbSchema;userid=userId;Password=pwd"
  },
  "AppSettings": {
  },
  "EmailSettings": {
    "Mail": "MailAddress",
    "Password": "mailUrl",
    "Host": "hostUrl",
    "Port": 587
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityServer": {
    "Clients": {
      "StarCake.Client": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "AllowedHosts": "*"
}
