{
  "AppSettings": {
    "LTCAPIKey": "b1d0-ccdb-22e7-3f5f",
    "BTCAPIKey": "b9f6-68fd-3ce6-c192",
    "DGCAPIKey": "3885-6c14-6be3-fbd0",
    "SecretPin": "ThisisASuperSecret1337pin1",
    
    "SecretKey": "vfdh6a47tdfhDGFk584l89opi458ø536dfDFGHFG4g8adefXNBVN4h86etyu4jGDF8z4fs86a4sweDGFG68d3DFGDKKHJf4awe83GJKIUN6gfr4869DGFDg4eJr8g4",
    "JWTTokenName": "JWT.Token"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=serverUrl;Port=3306;Database=dbSchema;userid=userId;Password=pwd"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
